<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Standard">
    <Key>
      <PropertyRef Name="StandardID" />
    </Key>
    <Property Name="StandardID" Type="int" Nullable="false" />
    <Property Name="StandardName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="StandardID" Type="int" />
  </EntityType>
  <EntityContainer Name="pocModelStoreContainer">
    <EntitySet Name="Standard" EntityType="Self.Standard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>