<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pocModelStoreContainer" CdmEntityContainer="pocEntities">
    <EntitySetMapping Name="Standards">
      <EntityTypeMapping TypeName="pocModel.Standard">
        <MappingFragment StoreEntitySet="Standard">
          <ScalarProperty Name="StandardID" ColumnName="StandardID" />
          <ScalarProperty Name="StandardName" ColumnName="StandardName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="pocModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StandardID" ColumnName="StandardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>