<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pocModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Standard">
    <Key>
      <PropertyRef Name="StandardID" />
    </Key>
    <Property Name="StandardID" Type="Int32" Nullable="false" />
    <Property Name="StandardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StandardID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="pocEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Standards" EntityType="Self.Standard" />
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>